
defaults
    mode tcp
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend k8s_api
    bind *:6443
    default_backend k8s_api_backend

backend k8s_api_backend
    server cp-0 openaether-cp-0:6443 check
    server cp-1 openaether-cp-1:6443 check
    server cp-2 openaether-cp-2:6443 check

frontend talos_api
    bind *:50000
    default_backend talos_api_backend

backend talos_api_backend
    server cp-0 openaether-cp-0:50000 check
    server cp-1 openaether-cp-1:50000 check
    server cp-2 openaether-cp-2:50000 check

frontend ingress_http
    bind *:80
    default_backend ingress_http_backend

backend ingress_http_backend
    server worker-0 openaether-worker-3:80 check
    server worker-1 openaether-worker-4:80 check

frontend ingress_https
    bind *:443
    default_backend ingress_https_backend

backend ingress_https_backend
    server worker-0 openaether-worker-3:443 check
    server worker-1 openaether-worker-4:443 check
